<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunset_steampunk_wallpaper"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.primerworldapps.seeker.fragments.FirstStepFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.primerworldapps.seeker.fragments.SecondStepFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.primerworldapps.seeker.fragments.ThirdStepFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.primerworldapps.seeker.fragments.ApplicationSummaryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
