<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.primerworldapps.seeker.fragments.UserLoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/creationFragment"
        android:name="com.primerworldapps.seeker.fragments.CreateAccountFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <fragment
        android:id="@+id/fractionFragment"
        android:name="com.primerworldapps.seeker.fragments.FractionSelectionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
